KAWERU GROUP@DESKTOP-FVKBJHC MINGW64 ~/test/Arkiva/arkiva (poipoi)
$ flutter run
Resolving dependencies... (2.1s)
Downloading packages... (7.7s)
  analyzer 7.5.5 (7.5.9 available)
  async 2.12.0 (2.13.0 available)
  camera_avfoundation 0.9.20+1 (0.9.20+3 available)
  characters 1.4.0 (1.4.1 available)
  fake_async 1.3.2 (1.3.3 available)
+ flutter_cache_manager 3.4.1
  flutter_credit_card 3.0.7 (4.1.0 available)
  flutter_lints 2.0.3 (6.0.0 available)
  js 0.6.7 (0.7.2 available)
  leak_tracker 10.0.8 (11.0.1 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 2.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
+ opencv_4 1.0.0
  petitparser 6.1.0 (7.0.0 available)
  pointycastle 3.9.1 (4.0.0 available)
+ rxdart 0.28.0
+ sqflite 2.4.2
+ sqflite_android 2.4.1
+ sqflite_common 2.5.5
+ sqflite_darwin 2.4.2
+ sqflite_platform_interface 2.4.0
  syncfusion_flutter_core 30.1.39 (30.1.40 available)
  syncfusion_flutter_pdf 30.1.39 (30.1.40 available)
  syncfusion_flutter_pdfviewer 30.1.39 (30.1.40 available)
  syncfusion_flutter_signaturepad 30.1.39 (30.1.40 available)
  syncfusion_pdfviewer_linux 30.1.39 (30.1.40 available)
  syncfusion_pdfviewer_macos 30.1.39 (30.1.40 available)
  syncfusion_pdfviewer_platform_interface 30.1.39 (30.1.40 available)
  syncfusion_pdfviewer_web 30.1.39 (30.1.40 available)
  syncfusion_pdfviewer_windows 30.1.39 (30.1.40 available)
+ synchronized 3.3.1 (3.4.0 available)
  test 1.25.15 (1.26.2 available)
  test_api 0.7.4 (0.7.6 available)
  test_core 0.6.8 (0.6.11 available)
  url_launcher 6.3.1 (6.3.2 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.3.1 (15.0.2 available)
  webview_flutter_android 4.7.0 (4.8.0 available)
  webview_flutter_wkwebview 3.22.0 (3.22.1 available)
  win32 5.13.0 (5.14.0 available)
  xml 6.5.0 (6.6.0 available)
Changed 9 dependencies!
36 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on TECNO KM4 in debug mode...

FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring project ':opencv_4'.
> Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
   > Namespace not specified. Specify a namespace in the module's build file: C:\Users\KAWERU GROUP\AppData\Local\Pub\Cache\hosted\pub.dev\opencv_4-1.0.0\android\build.gradle. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.

     If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 24s
Running Gradle task 'assembleDebug'...                             85,1s
Error: Gradle task assembleDebug failed with exit code 1

KAWERU GROUP@DESKTOP-FVKBJHC MINGW64 ~/test/Arkiva/arkiva (poipoi)
$