E/flutter ( 3190): [ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: ClientException with SocketException: No route to host (OS Error: No route to host, errno = 113), address = 192.168.1.147, port = 32834, uri=http://192.168.1.147:3000/api/auth/login
E/flutter ( 3190): #0      IOClient.send (package:http/src/io_client.dart:154:7)
E/flutter ( 3190): <asynchronous suspension>
E/flutter ( 3190): #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:93:32)
E/flutter ( 3190): <asynchronous suspension>
E/flutter ( 3190): #2      _withClient (package:http/http.dart:167:12)
E/flutter ( 3190): <asynchronous suspension>
E/flutter ( 3190): #3      _LoginScreenState._login (package:arkiva/screens/login_screen.dart:39:22)
E/flutter ( 3190): <asynchronous suspension>
E/flutter ( 3190):
I/ImeTracker( 3190): com.example.arkiva:5fe61b4c: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
D/InputConnectionAdaptor( 3190): The input method toggled cursor monitoring off
D/InsetsController( 3190): hide(ime(), fromIme=true)
I/ImeTracker( 3190): com.example.arkiva:41d73e80: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
I/ImeTracker( 3190): com.example.arkiva:5fe61b4c: onHidden